# CollegeQuora

./: README.md  Readme.md  gradle.properties
app/: KietMessenger-455676fa6bc5.json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/soorajshingari/kietmessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soorajshingari/kietmessenger/: Adapter_comments.java  Are_you_new.java  Comments.java  CreatePost.java  CreatePostConstructor.java  IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  MostActive.java  MyFirebaseMessagingService.java  MyPost.java  NetworkCheck.java  OthersPost.java  Post.java  RandomTransitionGenerator.java  RecyclerView_Adapter.java  Register.java  RobotoTextView.java  SplashActivity.java  SplashScreenActivity.java  Transition.java  TransitionGenerator.java  User.java  YoursPost.java  (+4 more)
app/src/main/res/anim/: open_next.xml  translate_top_to_centre.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_are_you_new.xml  activity_create_post.xml  activity_dashboard.xml  activity_post.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  cardview_comments.xml  cardview_mycomment.xml  commentdialog.xml  fragment_comments.xml  fragment_most_active.xml  fragment_my_post.xml  fragment_others_post.xml  fragment_post.xml  fragment_yours_post.xml  list_item_active_people.xml  post_card.xml  recycler_view_post.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
