<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="soorajshingari.kietmessenger.Post">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/create_post"
        android:orderInCategory="100"
        android:title="create post"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
