<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ffffff">

    <soorajshingari.kietmessenger
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/kens_burn_image"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/collegequora"
        />
    <sooraajshingari.kietmessenger.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:alpha="0.0"
        android:text="@string/app_name"
        android:textColor="#1A237E"
        style="@style/TextViewAppearance.Headline2"
        />

</RelativeLayout>