<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_comments"
    android:layout_height="match_parent"
    tools:context="soorajshingari.kietmessenger.Comments">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerview_comments">
</android.support.v7.widget.RecyclerView>


    <EditText

        android:padding="10dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:id="@+id/editText_comment"
        android:layout_marginEnd="95dp"
        android:layout_gravity="left|bottom"
        android:layout_marginRight="5dp" />
    <Button
        android:background="@drawable/background"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/button"
        android:layout_gravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>



</RelativeLayout>
